#############################################################################
# Makefile for building: FaceAttendance
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\FaceAttendance\FaceAttendance.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\FaceAttendance -I. -I..\opencv452\include -I..\opencv452\include\opencv2 -I..\SeetaFace\include -IDE:\face\gsau\SeetaFace\include\seeta -ID:\QTqianrushi\5.14.2\mingw73_64\include -ID:\QTqianrushi\5.14.2\mingw73_64\include\QtWidgets -ID:\QTqianrushi\5.14.2\mingw73_64\include\QtGui -ID:\QTqianrushi\5.14.2\mingw73_64\include\QtANGLE -ID:\QTqianrushi\5.14.2\mingw73_64\include\QtNetwork -ID:\QTqianrushi\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -ID:\QTqianrushi\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\face\gsau\opencv452\x64\mingw\lib\libopencv* E:\face\gsau\SeetaFace\lib\libSeeta* D:\QTqianrushi\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\QTqianrushi\5.14.2\mingw73_64\lib\libQt5Gui.a D:\QTqianrushi\5.14.2\mingw73_64\lib\libQt5Network.a D:\QTqianrushi\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\QTqianrushi\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QTqianrushi\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QTqianrushi\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QTqianrushi\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\FaceAttendance\main.cpp \
		..\FaceAttendance\faceattendence.cpp release\qrc_image.cpp \
		release\moc_faceattendence.cpp
OBJECTS       = release/main.o \
		release/faceattendence.o \
		release/qrc_image.o \
		release/moc_faceattendence.o

DIST          =  ..\FaceAttendance\faceattendence.h ..\FaceAttendance\main.cpp \
		..\FaceAttendance\faceattendence.cpp
QMAKE_TARGET  = FaceAttendance
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FaceAttendance.exe
DESTDIR_TARGET = release\FaceAttendance.exe

####### Build rules

first: all
all: Makefile.Release  release/FaceAttendance.exe

release/FaceAttendance.exe: D:/QTqianrushi/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/QTqianrushi/5.14.2/mingw73_64/lib/libQt5Gui.a D:/QTqianrushi/5.14.2/mingw73_64/lib/libQt5Network.a D:/QTqianrushi/5.14.2/mingw73_64/lib/libQt5Core.a D:/QTqianrushi/5.14.2/mingw73_64/lib/libqtmain.a ui_faceattendence.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\FaceAttendance\FaceAttendance.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) FaceAttendance.zip $(SOURCES) $(DIST) ..\FaceAttendance\FaceAttendance.pro D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\qdevice.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\device_config.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\common\sanitize.conf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\common\g++-base.conf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\common\angle.conf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\qconfig.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\qt_config.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\toolchain.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\default_pre.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\default_post.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\build_pass.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\warn_on.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\qt.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\resources.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\moc.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\uic.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\file_copies.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\exceptions.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\yacc.prf D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\FaceAttendance\FaceAttendance.pro ..\FaceAttendance\image.qrc D:\QTqianrushi\5.14.2\mingw73_64\lib\Qt5Widgets.prl D:\QTqianrushi\5.14.2\mingw73_64\lib\Qt5Gui.prl D:\QTqianrushi\5.14.2\mingw73_64\lib\Qt5Network.prl D:\QTqianrushi\5.14.2\mingw73_64\lib\Qt5Core.prl D:\QTqianrushi\5.14.2\mingw73_64\lib\qtmain.prl   ..\FaceAttendance\image.qrc D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\FaceAttendance\faceattendence.h  ..\FaceAttendance\main.cpp ..\FaceAttendance\faceattendence.cpp ..\FaceAttendance\faceattendence.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\faceattendence.o release\qrc_image.o release\moc_faceattendence.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release/qrc_image.cpp: ../FaceAttendance/image.qrc \
		D:/QTqianrushi/5.14.2/mingw73_64/bin/rcc.exe \
		../FaceAttendance/crc.png \
		../FaceAttendance/yes.png
	D:\QTqianrushi\5.14.2\mingw73_64\bin\rcc.exe -name image ..\FaceAttendance\image.qrc -o release\qrc_image.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QTqianrushi/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\QTqianrushi\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_faceattendence.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_faceattendence.cpp
release/moc_faceattendence.cpp: ../FaceAttendance/faceattendence.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../opencv452/include/opencv2/opencv.hpp \
		../opencv452/include/opencv2/opencv_modules.hpp \
		../opencv452/include/opencv2/core.hpp \
		../opencv452/include/opencv2/core/cvdef.h \
		../opencv452/include/opencv2/core/version.hpp \
		../opencv452/include/opencv2/cvconfig.h \
		../opencv452/include/opencv2/core/hal/interface.h \
		../opencv452/include/opencv2/core/cv_cpu_dispatch.h \
		../opencv452/include/opencv2/core/cv_cpu_helper.h \
		../opencv452/include/opencv2/core/hal/msa_macros.h \
		../opencv452/include/opencv2/core/fast_math.hpp \
		../opencv452/include/opencv2/core/base.hpp \
		../opencv452/include/opencv2/core/cvstd.hpp \
		../opencv452/include/opencv2/core/cvstd_wrapper.hpp \
		../opencv452/include/opencv2/core/neon_utils.hpp \
		../opencv452/include/opencv2/core/vsx_utils.hpp \
		../opencv452/include/opencv2/core/check.hpp \
		../opencv452/include/opencv2/core/traits.hpp \
		../opencv452/include/opencv2/core/matx.hpp \
		../opencv452/include/opencv2/core/saturate.hpp \
		../opencv452/include/opencv2/core/types.hpp \
		../opencv452/include/opencv2/core/mat.hpp \
		../opencv452/include/opencv2/core/bufferpool.hpp \
		../opencv452/include/opencv2/core/mat.inl.hpp \
		../opencv452/include/opencv2/core/persistence.hpp \
		../opencv452/include/opencv2/core/operations.hpp \
		../opencv452/include/opencv2/core/cvstd.inl.hpp \
		../opencv452/include/opencv2/core/utility.hpp \
		../opencv452/include/opencv2/core/utils/instrumentation.hpp \
		../opencv452/include/opencv2/core/utils/tls.hpp \
		../opencv452/include/opencv2/core/optim.hpp \
		../opencv452/include/opencv2/core/ovx.hpp \
		../opencv452/include/opencv2/calib3d.hpp \
		../opencv452/include/opencv2/features2d.hpp \
		../opencv452/include/opencv2/flann/miniflann.hpp \
		../opencv452/include/opencv2/flann/defines.h \
		../opencv452/include/opencv2/flann/config.h \
		../opencv452/include/opencv2/core/affine.hpp \
		../opencv452/include/opencv2/dnn.hpp \
		../opencv452/include/opencv2/dnn/dnn.hpp \
		../opencv452/include/opencv2/core/async.hpp \
		../opencv452/include/opencv2/dnn/version.hpp \
		../opencv452/include/opencv2/dnn/dict.hpp \
		../opencv452/include/opencv2/dnn/layer.hpp \
		../opencv452/include/opencv2/dnn/dnn.inl.hpp \
		../opencv452/include/opencv2/dnn/utils/inference_engine.hpp \
		../opencv452/include/opencv2/flann.hpp \
		../opencv452/include/opencv2/flann/flann_base.hpp \
		../opencv452/include/opencv2/flann/general.h \
		../opencv452/include/opencv2/flann/matrix.h \
		../opencv452/include/opencv2/flann/params.h \
		../opencv452/include/opencv2/flann/any.h \
		../opencv452/include/opencv2/flann/saving.h \
		../opencv452/include/opencv2/flann/nn_index.h \
		../opencv452/include/opencv2/flann/result_set.h \
		../opencv452/include/opencv2/flann/all_indices.h \
		../opencv452/include/opencv2/flann/kdtree_index.h \
		../opencv452/include/opencv2/flann/dynamic_bitset.h \
		../opencv452/include/opencv2/flann/dist.h \
		../opencv452/include/opencv2/flann/heap.h \
		../opencv452/include/opencv2/flann/allocator.h \
		../opencv452/include/opencv2/flann/random.h \
		../opencv452/include/opencv2/flann/kdtree_single_index.h \
		../opencv452/include/opencv2/flann/kmeans_index.h \
		../opencv452/include/opencv2/flann/logger.h \
		../opencv452/include/opencv2/flann/composite_index.h \
		../opencv452/include/opencv2/flann/linear_index.h \
		../opencv452/include/opencv2/flann/hierarchical_clustering_index.h \
		../opencv452/include/opencv2/flann/lsh_index.h \
		../opencv452/include/opencv2/flann/lsh_table.h \
		../opencv452/include/opencv2/flann/autotuned_index.h \
		../opencv452/include/opencv2/flann/ground_truth.h \
		../opencv452/include/opencv2/flann/index_testing.h \
		../opencv452/include/opencv2/flann/timer.h \
		../opencv452/include/opencv2/flann/sampling.h \
		../opencv452/include/opencv2/highgui.hpp \
		../opencv452/include/opencv2/imgcodecs.hpp \
		../opencv452/include/opencv2/videoio.hpp \
		../opencv452/include/opencv2/imgproc.hpp \
		../opencv452/include/opencv2/imgproc/segmentation.hpp \
		../opencv452/include/opencv2/ml.hpp \
		../opencv452/include/opencv2/ml/ml.inl.hpp \
		../opencv452/include/opencv2/objdetect.hpp \
		../opencv452/include/opencv2/objdetect/detection_based_tracker.hpp \
		../opencv452/include/opencv2/photo.hpp \
		../opencv452/include/opencv2/stitching.hpp \
		../opencv452/include/opencv2/stitching/warpers.hpp \
		../opencv452/include/opencv2/stitching/detail/warpers.hpp \
		../opencv452/include/opencv2/core/cuda.hpp \
		../opencv452/include/opencv2/core/cuda_types.hpp \
		../opencv452/include/opencv2/core/cuda.inl.hpp \
		../opencv452/include/opencv2/stitching/detail/warpers_inl.hpp \
		../opencv452/include/opencv2/stitching/detail/matchers.hpp \
		../opencv452/include/opencv2/stitching/detail/motion_estimators.hpp \
		../opencv452/include/opencv2/stitching/detail/util.hpp \
		../opencv452/include/opencv2/stitching/detail/util_inl.hpp \
		../opencv452/include/opencv2/stitching/detail/camera.hpp \
		../opencv452/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../opencv452/include/opencv2/stitching/detail/seam_finders.hpp \
		../opencv452/include/opencv2/stitching/detail/blenders.hpp \
		../opencv452/include/opencv2/video.hpp \
		../opencv452/include/opencv2/video/tracking.hpp \
		../opencv452/include/opencv2/video/background_segm.hpp \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/QTimer \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		D:/QTqianrushi/5.14.2/mingw73_64/bin/moc.exe
	D:\QTqianrushi\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include E:/face/gsau/build-FaceAttendance-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/QTqianrushi/5.14.2/mingw73_64/mkspecs/win32-g++ -IE:/face/gsau/FaceAttendance -IE:/face/gsau/opencv452/include -IE:/face/gsau/opencv452/include/opencv2 -IE:/face/gsau/SeetaFace/include -IE:/face/gsau/FaceAttendance/DE:/face/gsau/SeetaFace/include/seeta -ID:/QTqianrushi/5.14.2/mingw73_64/include -ID:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets -ID:/QTqianrushi/5.14.2/mingw73_64/include/QtGui -ID:/QTqianrushi/5.14.2/mingw73_64/include/QtANGLE -ID:/QTqianrushi/5.14.2/mingw73_64/include/QtNetwork -ID:/QTqianrushi/5.14.2/mingw73_64/include/QtCore -I. -ID:/QTqianrushi/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QTqianrushi/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QTqianrushi/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QTqianrushi/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QTqianrushi/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QTqianrushi/Tools/mingw730_64/x86_64-w64-mingw32/include ..\FaceAttendance\faceattendence.h -o release\moc_faceattendence.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_faceattendence.h
compiler_uic_clean:
	-$(DEL_FILE) ui_faceattendence.h
ui_faceattendence.h: ../FaceAttendance/faceattendence.ui \
		D:/QTqianrushi/5.14.2/mingw73_64/bin/uic.exe
	D:\QTqianrushi\5.14.2\mingw73_64\bin\uic.exe ..\FaceAttendance\faceattendence.ui -o ui_faceattendence.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../FaceAttendance/main.cpp ../FaceAttendance/faceattendence.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../opencv452/include/opencv2/opencv.hpp \
		../opencv452/include/opencv2/opencv_modules.hpp \
		../opencv452/include/opencv2/core.hpp \
		../opencv452/include/opencv2/core/cvdef.h \
		../opencv452/include/opencv2/core/version.hpp \
		../opencv452/include/opencv2/cvconfig.h \
		../opencv452/include/opencv2/core/hal/interface.h \
		../opencv452/include/opencv2/core/cv_cpu_dispatch.h \
		../opencv452/include/opencv2/core/cv_cpu_helper.h \
		../opencv452/include/opencv2/core/hal/msa_macros.h \
		../opencv452/include/opencv2/core/fast_math.hpp \
		../opencv452/include/opencv2/core/base.hpp \
		../opencv452/include/opencv2/core/cvstd.hpp \
		../opencv452/include/opencv2/core/cvstd_wrapper.hpp \
		../opencv452/include/opencv2/core/neon_utils.hpp \
		../opencv452/include/opencv2/core/vsx_utils.hpp \
		../opencv452/include/opencv2/core/check.hpp \
		../opencv452/include/opencv2/core/traits.hpp \
		../opencv452/include/opencv2/core/matx.hpp \
		../opencv452/include/opencv2/core/saturate.hpp \
		../opencv452/include/opencv2/core/types.hpp \
		../opencv452/include/opencv2/core/mat.hpp \
		../opencv452/include/opencv2/core/bufferpool.hpp \
		../opencv452/include/opencv2/core/mat.inl.hpp \
		../opencv452/include/opencv2/core/persistence.hpp \
		../opencv452/include/opencv2/core/operations.hpp \
		../opencv452/include/opencv2/core/cvstd.inl.hpp \
		../opencv452/include/opencv2/core/utility.hpp \
		../opencv452/include/opencv2/core/utils/instrumentation.hpp \
		../opencv452/include/opencv2/core/utils/tls.hpp \
		../opencv452/include/opencv2/core/optim.hpp \
		../opencv452/include/opencv2/core/ovx.hpp \
		../opencv452/include/opencv2/calib3d.hpp \
		../opencv452/include/opencv2/features2d.hpp \
		../opencv452/include/opencv2/flann/miniflann.hpp \
		../opencv452/include/opencv2/flann/defines.h \
		../opencv452/include/opencv2/flann/config.h \
		../opencv452/include/opencv2/core/affine.hpp \
		../opencv452/include/opencv2/dnn.hpp \
		../opencv452/include/opencv2/dnn/dnn.hpp \
		../opencv452/include/opencv2/core/async.hpp \
		../opencv452/include/opencv2/dnn/version.hpp \
		../opencv452/include/opencv2/dnn/dict.hpp \
		../opencv452/include/opencv2/dnn/layer.hpp \
		../opencv452/include/opencv2/dnn/dnn.inl.hpp \
		../opencv452/include/opencv2/dnn/utils/inference_engine.hpp \
		../opencv452/include/opencv2/flann.hpp \
		../opencv452/include/opencv2/flann/flann_base.hpp \
		../opencv452/include/opencv2/flann/general.h \
		../opencv452/include/opencv2/flann/matrix.h \
		../opencv452/include/opencv2/flann/params.h \
		../opencv452/include/opencv2/flann/any.h \
		../opencv452/include/opencv2/flann/saving.h \
		../opencv452/include/opencv2/flann/nn_index.h \
		../opencv452/include/opencv2/flann/result_set.h \
		../opencv452/include/opencv2/flann/all_indices.h \
		../opencv452/include/opencv2/flann/kdtree_index.h \
		../opencv452/include/opencv2/flann/dynamic_bitset.h \
		../opencv452/include/opencv2/flann/dist.h \
		../opencv452/include/opencv2/flann/heap.h \
		../opencv452/include/opencv2/flann/allocator.h \
		../opencv452/include/opencv2/flann/random.h \
		../opencv452/include/opencv2/flann/kdtree_single_index.h \
		../opencv452/include/opencv2/flann/kmeans_index.h \
		../opencv452/include/opencv2/flann/logger.h \
		../opencv452/include/opencv2/flann/composite_index.h \
		../opencv452/include/opencv2/flann/linear_index.h \
		../opencv452/include/opencv2/flann/hierarchical_clustering_index.h \
		../opencv452/include/opencv2/flann/lsh_index.h \
		../opencv452/include/opencv2/flann/lsh_table.h \
		../opencv452/include/opencv2/flann/autotuned_index.h \
		../opencv452/include/opencv2/flann/ground_truth.h \
		../opencv452/include/opencv2/flann/index_testing.h \
		../opencv452/include/opencv2/flann/timer.h \
		../opencv452/include/opencv2/flann/sampling.h \
		../opencv452/include/opencv2/highgui.hpp \
		../opencv452/include/opencv2/imgcodecs.hpp \
		../opencv452/include/opencv2/videoio.hpp \
		../opencv452/include/opencv2/imgproc.hpp \
		../opencv452/include/opencv2/imgproc/segmentation.hpp \
		../opencv452/include/opencv2/ml.hpp \
		../opencv452/include/opencv2/ml/ml.inl.hpp \
		../opencv452/include/opencv2/objdetect.hpp \
		../opencv452/include/opencv2/objdetect/detection_based_tracker.hpp \
		../opencv452/include/opencv2/photo.hpp \
		../opencv452/include/opencv2/stitching.hpp \
		../opencv452/include/opencv2/stitching/warpers.hpp \
		../opencv452/include/opencv2/stitching/detail/warpers.hpp \
		../opencv452/include/opencv2/core/cuda.hpp \
		../opencv452/include/opencv2/core/cuda_types.hpp \
		../opencv452/include/opencv2/core/cuda.inl.hpp \
		../opencv452/include/opencv2/stitching/detail/warpers_inl.hpp \
		../opencv452/include/opencv2/stitching/detail/matchers.hpp \
		../opencv452/include/opencv2/stitching/detail/motion_estimators.hpp \
		../opencv452/include/opencv2/stitching/detail/util.hpp \
		../opencv452/include/opencv2/stitching/detail/util_inl.hpp \
		../opencv452/include/opencv2/stitching/detail/camera.hpp \
		../opencv452/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../opencv452/include/opencv2/stitching/detail/seam_finders.hpp \
		../opencv452/include/opencv2/stitching/detail/blenders.hpp \
		../opencv452/include/opencv2/video.hpp \
		../opencv452/include/opencv2/video/tracking.hpp \
		../opencv452/include/opencv2/video/background_segm.hpp \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/QTimer \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\FaceAttendance\main.cpp

release/faceattendence.o: ../FaceAttendance/faceattendence.cpp ../FaceAttendance/faceattendence.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../opencv452/include/opencv2/opencv.hpp \
		../opencv452/include/opencv2/opencv_modules.hpp \
		../opencv452/include/opencv2/core.hpp \
		../opencv452/include/opencv2/core/cvdef.h \
		../opencv452/include/opencv2/core/version.hpp \
		../opencv452/include/opencv2/cvconfig.h \
		../opencv452/include/opencv2/core/hal/interface.h \
		../opencv452/include/opencv2/core/cv_cpu_dispatch.h \
		../opencv452/include/opencv2/core/cv_cpu_helper.h \
		../opencv452/include/opencv2/core/hal/msa_macros.h \
		../opencv452/include/opencv2/core/fast_math.hpp \
		../opencv452/include/opencv2/core/base.hpp \
		../opencv452/include/opencv2/core/cvstd.hpp \
		../opencv452/include/opencv2/core/cvstd_wrapper.hpp \
		../opencv452/include/opencv2/core/neon_utils.hpp \
		../opencv452/include/opencv2/core/vsx_utils.hpp \
		../opencv452/include/opencv2/core/check.hpp \
		../opencv452/include/opencv2/core/traits.hpp \
		../opencv452/include/opencv2/core/matx.hpp \
		../opencv452/include/opencv2/core/saturate.hpp \
		../opencv452/include/opencv2/core/types.hpp \
		../opencv452/include/opencv2/core/mat.hpp \
		../opencv452/include/opencv2/core/bufferpool.hpp \
		../opencv452/include/opencv2/core/mat.inl.hpp \
		../opencv452/include/opencv2/core/persistence.hpp \
		../opencv452/include/opencv2/core/operations.hpp \
		../opencv452/include/opencv2/core/cvstd.inl.hpp \
		../opencv452/include/opencv2/core/utility.hpp \
		../opencv452/include/opencv2/core/utils/instrumentation.hpp \
		../opencv452/include/opencv2/core/utils/tls.hpp \
		../opencv452/include/opencv2/core/optim.hpp \
		../opencv452/include/opencv2/core/ovx.hpp \
		../opencv452/include/opencv2/calib3d.hpp \
		../opencv452/include/opencv2/features2d.hpp \
		../opencv452/include/opencv2/flann/miniflann.hpp \
		../opencv452/include/opencv2/flann/defines.h \
		../opencv452/include/opencv2/flann/config.h \
		../opencv452/include/opencv2/core/affine.hpp \
		../opencv452/include/opencv2/dnn.hpp \
		../opencv452/include/opencv2/dnn/dnn.hpp \
		../opencv452/include/opencv2/core/async.hpp \
		../opencv452/include/opencv2/dnn/version.hpp \
		../opencv452/include/opencv2/dnn/dict.hpp \
		../opencv452/include/opencv2/dnn/layer.hpp \
		../opencv452/include/opencv2/dnn/dnn.inl.hpp \
		../opencv452/include/opencv2/dnn/utils/inference_engine.hpp \
		../opencv452/include/opencv2/flann.hpp \
		../opencv452/include/opencv2/flann/flann_base.hpp \
		../opencv452/include/opencv2/flann/general.h \
		../opencv452/include/opencv2/flann/matrix.h \
		../opencv452/include/opencv2/flann/params.h \
		../opencv452/include/opencv2/flann/any.h \
		../opencv452/include/opencv2/flann/saving.h \
		../opencv452/include/opencv2/flann/nn_index.h \
		../opencv452/include/opencv2/flann/result_set.h \
		../opencv452/include/opencv2/flann/all_indices.h \
		../opencv452/include/opencv2/flann/kdtree_index.h \
		../opencv452/include/opencv2/flann/dynamic_bitset.h \
		../opencv452/include/opencv2/flann/dist.h \
		../opencv452/include/opencv2/flann/heap.h \
		../opencv452/include/opencv2/flann/allocator.h \
		../opencv452/include/opencv2/flann/random.h \
		../opencv452/include/opencv2/flann/kdtree_single_index.h \
		../opencv452/include/opencv2/flann/kmeans_index.h \
		../opencv452/include/opencv2/flann/logger.h \
		../opencv452/include/opencv2/flann/composite_index.h \
		../opencv452/include/opencv2/flann/linear_index.h \
		../opencv452/include/opencv2/flann/hierarchical_clustering_index.h \
		../opencv452/include/opencv2/flann/lsh_index.h \
		../opencv452/include/opencv2/flann/lsh_table.h \
		../opencv452/include/opencv2/flann/autotuned_index.h \
		../opencv452/include/opencv2/flann/ground_truth.h \
		../opencv452/include/opencv2/flann/index_testing.h \
		../opencv452/include/opencv2/flann/timer.h \
		../opencv452/include/opencv2/flann/sampling.h \
		../opencv452/include/opencv2/highgui.hpp \
		../opencv452/include/opencv2/imgcodecs.hpp \
		../opencv452/include/opencv2/videoio.hpp \
		../opencv452/include/opencv2/imgproc.hpp \
		../opencv452/include/opencv2/imgproc/segmentation.hpp \
		../opencv452/include/opencv2/ml.hpp \
		../opencv452/include/opencv2/ml/ml.inl.hpp \
		../opencv452/include/opencv2/objdetect.hpp \
		../opencv452/include/opencv2/objdetect/detection_based_tracker.hpp \
		../opencv452/include/opencv2/photo.hpp \
		../opencv452/include/opencv2/stitching.hpp \
		../opencv452/include/opencv2/stitching/warpers.hpp \
		../opencv452/include/opencv2/stitching/detail/warpers.hpp \
		../opencv452/include/opencv2/core/cuda.hpp \
		../opencv452/include/opencv2/core/cuda_types.hpp \
		../opencv452/include/opencv2/core/cuda.inl.hpp \
		../opencv452/include/opencv2/stitching/detail/warpers_inl.hpp \
		../opencv452/include/opencv2/stitching/detail/matchers.hpp \
		../opencv452/include/opencv2/stitching/detail/motion_estimators.hpp \
		../opencv452/include/opencv2/stitching/detail/util.hpp \
		../opencv452/include/opencv2/stitching/detail/util_inl.hpp \
		../opencv452/include/opencv2/stitching/detail/camera.hpp \
		../opencv452/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../opencv452/include/opencv2/stitching/detail/seam_finders.hpp \
		../opencv452/include/opencv2/stitching/detail/blenders.hpp \
		../opencv452/include/opencv2/video.hpp \
		../opencv452/include/opencv2/video/tracking.hpp \
		../opencv452/include/opencv2/video/background_segm.hpp \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/QTimer \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		ui_faceattendence.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/QVariant \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/QLineEdit \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qpen.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/QSpacerItem \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/QVBoxLayout \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/QImage \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/QPainter \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/QDebug \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/QJsonDocument \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qjsondocument.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qjsonvalue.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/QJsonParseError \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/QJsonObject \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/qjsonobject.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtNetwork/QNetworkProxy \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtNetwork/qnetworkproxy.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/QSharedDataPointer \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/QString \
		D:/QTqianrushi/5.14.2/mingw73_64/include/QtCore/QUrl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\faceattendence.o ..\FaceAttendance\faceattendence.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

release/moc_faceattendence.o: release/moc_faceattendence.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_faceattendence.o release\moc_faceattendence.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

