<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttendanceWin</class>
 <widget class="QMainWindow" name="AttendanceWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AttendanceWin</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="picLb">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>411</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
